<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="A cube timer made for speedsolvers. Stats, scramble previews and an archive in an elegant, mobile friendly interface.">
    <meta name="keywords" content="timiks, timer, cube timer, rubiks cube timer, speedsolving, speedsolve timer">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,600" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png">

    <!-- Apple metadata -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Timiks">
    <link rel="apple-touch-icon" href="/apple-icon.png">

    <link rel="manifest" href="/timiks.webmanifest">

    <title>Timiks - Cube timer made for speedsolvers</title>
</head>
<body>
    <div id="app-root">
      <div class="container">
        <header>
          <h1>Timiks</h1>
        </header>
        <main>
          <svg aria-hidden="true" class="loader" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M288 39.056v16.659c0 10.804 7.281 20.159 17.686 23.066C383.204 100.434 440 171.518 440 256c0 101.689-82.295 184-184 184-101.689 0-184-82.295-184-184 0-84.47 56.786-155.564 134.312-177.219C216.719 75.874 224 66.517 224 55.712V39.064c0-15.709-14.834-27.153-30.046-23.234C86.603 43.482 7.394 141.206 8.003 257.332c.72 137.052 111.477 246.956 248.531 246.667C393.255 503.711 504 392.788 504 256c0-115.633-79.14-212.779-186.211-240.236C302.678 11.889 288 23.456 288 39.056z"></path></svg>
        </main>
        <footer>
          <center>
            <a class="footer-link" href="https://github.com/ngerritsen/timiks/issues" target="_blank">
              <span class="footer-link-icon-container"><svg aria-hidden="true" class="footer-link-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></span>Report bugs or suggestions.
            </a>
        </center>
        </footer>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }

        html {
          font-size: 62.5%;
        }

        body {
          font-family: 'Barlow', Arial, sans-serif;
          font-size: 1.6rem;
        }

        .container {
          max-width: 72rem;
          margin: 2.4rem auto;
          padding: 0 1.6rem;
        }

        h1 {
          margin: 0;
          font-size: 2.6rem;
          font-weight: bold;
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

        .loader {
          display: block;
          height: 4rem;
          width: 4rem;
          margin: 20% auto 25%;
          animation: spin 2s infinite linear;
        }

        .footer-link,
        .footer-link:visited {
          color: #4d4d4d;
        }

        .footer-link:hover,
        .footer-link:focus {
          color: #000;
        }

        .footer-link-icon-container {
          position: relative;
          top: 0.05rem;
          text-decoration: none;
          margin-right: 0.5em;
        }

        .footer-link-icon {
          display: inline-block;
          width: 1em;
          font-size: 0.875em;
          vertical-align: -0.125em;
          height: 1em;
        }
      </style>
    </div>
    <div id="modal-root"></div>
    <div id="full-screen-mask"></div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39696629-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-39696629-4');
    </script>

</body>
</html>
